/**
 * To Do API
 * A To Do API example which demonstrate features in the OpenAPI 3.0 specification
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import Error from '../model/Error';
import ToDoItem from '../model/ToDoItem';

/**
* ToDo service.
* @module api/ToDoApi
* @version 0.0.1
*/
export default class ToDoApi {

    /**
    * Constructs a new ToDoApi. 
    * @alias module:api/ToDoApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * Creates a new to do item
     * @param {module:model/ToDoItem} toDoItem To do item to create
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ToDoItem} and HTTP response
     */
    createOneWithHttpInfo(toDoItem) {
      let postBody = toDoItem;
      // verify the required parameter 'toDoItem' is set
      if (toDoItem === undefined || toDoItem === null) {
        throw new Error("Missing the required parameter 'toDoItem' when calling createOne");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = ToDoItem;
      return this.apiClient.callApi(
        '/toDo', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Creates a new to do item
     * @param {module:model/ToDoItem} toDoItem To do item to create
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ToDoItem}
     */
    createOne(toDoItem) {
      return this.createOneWithHttpInfo(toDoItem)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Deletes a to do item by id
     * @param {String} id ID of to do item to delete
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    deleteOneWithHttpInfo(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteOne");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = null;
      return this.apiClient.callApi(
        '/toDo/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Deletes a to do item by id
     * @param {String} id ID of to do item to delete
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    deleteOne(id) {
      return this.deleteOneWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns all to do items. 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit maximum number of results to return
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<Array>} and HTTP response
     */
    getManyWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
        'limit': opts['limit']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [Array];
      return this.apiClient.callApi(
        '/toDo', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Returns all to do items. 
     * @param {Object} opts Optional parameters
     * @param {Number} opts.limit maximum number of results to return
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<Array>}
     */
    getMany(opts) {
      return this.getManyWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a to do item by id
     * @param {String} id ID of to do item to return
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ToDoItem} and HTTP response
     */
    getOneWithHttpInfo(id) {
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getOne");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ToDoItem;
      return this.apiClient.callApi(
        '/toDo/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Returns a to do item by id
     * @param {String} id ID of to do item to return
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ToDoItem}
     */
    getOne(id) {
      return this.getOneWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
